@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    max-width: 100%;
    font-family: "Inter", sans-serif;
    background-color: black;
}

a{
    text-decoration: none;
}

.logo h1 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: 1px;
}

.navbar-links a {
    position: relative;
    font-size: 1.1rem;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 400;
}

.navbar-links a:after {
    content: "";
    position: absolute;
    background-color: #ffbd39;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -7px;
    transition: all 0.3s ease;
}

.navbar-links a:hover::after,
.navbar-links a:focus::after {
    width: 100%;
    height: 2px;
}

nav {
    position: relative;
    top: 0;
    left: 13%;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    z-index: 1000;
}

.navbar-links {
    display: flex;
    gap: 35px;
}

.self-introduce > span {
    color: #ffbd39;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.main-intro h1 {
    font-size: 3.3rem;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 400;
}

.main-intro h1 span {
    color: #ffbd39;
    font-weight: 600;
}

.main-intro h1 + span {
    font-size: 1.4rem;
    color: #efefef;
}

.btn-hire a {
    position: relative;
}

.btn-hire a:nth-of-type(1){
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    background-color: #ffbd39;
    padding: 15px 20px;
    border-radius: 30px;
}

.btn-hire a:nth-of-type(2){
    text-decoration: none;
    color: #ffffff;
    text-transform: capitalize;
    background-color: black;
    border: 1px solid #efefef;
    padding: 15px 20px;
    border-radius: 30px;
}

.btn-hire a:nth-of-type(1):hover {
    background-color: #f6af22;
}

.introduction {
    width: 80%;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.self-introduce {
    width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.main-intro {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.branding i {
    font-size: 300px;
    color: #ffffff;
    text-shadow: 20px 3px 2px #ffbd39;
}

.branding .dev{
    position: absolute;
    box-shadow: 0 1000px 50px 0 #ffbd39;
}

.about-me {
    max-width: 90%;
    max-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: start center;
}

.image-container {
    max-width: 50%;
    max-height: 50vh;
}

.image-container img {
    width: 100%;
    width: 100%;
}


.aboutme-title {
    height: 30%;
    position: relative;
}

.aboutme-title h3 {
    background: none;
    color: #efefef;
    font-size: 3.5rem;
    text-transform: capitalize;
    position: relative;
    z-index: 100;
}

.aboutme-title .blur {
    position: absolute;
    top: -30px;
    left: 10px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.164);
    z-index: 1;
    font-weight: 900;
}

.about-me-subtitle p {
    color: #999999;
    font-size: 18px;
    line-height: 30px;
    z-index: 1000 !important;
}

.about-me-subtitle p span {
    color: #ffbd39;
    text-transform: capitalize;
}

.name h3,
.birth h3,
.address h3,
.email h3,
.phone h3 {
    width: 500px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr ;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
}

.name h3 span,
.birth h3 span,
.address h3 span,
.email h3 span,
.phone h3 span {
    color: #999999;
    font-size: 15px;
    grid-column: 3 / 6;
}

.email h3 > span {
    text-transform: none;
}

.projects h3 > span {
    color: #f6af22;
}

.projects h3 {
    color: #efefef;
    font-size: 1.3rem;
}

.projects a {
    color: #000000;
    background-color: #f6af22;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 30px;
}

.about-myself{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    gap: 15px;
}

.aboutme-title{
    grid-row: 1 / 2;
    
}

.about-me-subtitle {
    grid-row: 3 / 4;
}

.infos {
    height: 200px;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 25px;
}

.projects {
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: 40%;
    grid-template-rows: repeat(2, 1fr);
}

.projects a{
    width: 115px;
}

.resume-title h3 {
    color: #efefef;
    font-size: 2.7rem;
    text-transform: capitalize;
    font-weight: 900;
}

.resume-subtitle p {
    color: #999999;
    font-size: 1.1rem;
    text-transform: capitalize;
    line-height: 30px;
}

.year {
    color: #ffbd39;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 0 0 20px;
}

.degree {
    color: #efefef;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0 0 0 20px;
}

.university {
    color: #999999;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0 0 0 20px;
}

.description {
    color: #999999;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    line-height: 25px;
    font-weight: 500;
    padding: 0 10px 10px 20px;
}

.container {
    width: 90%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 450px 400px 450px ;
    place-items: center;
    margin: 0 0 0 60px;
}

.resume {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
}

.one{
    grid-area: 2 / 1 / 3 / 2;
}

.resume-container{
    width: 75%;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(8,auto);
    background-color: rgba(43, 42, 42, 0.1);
}

.year {
    grid-row: 1 / 2;
}

.degree {
    grid-row: 2 / 3;
}

.university{
    grid-row: 3 / 4;
}

.description {
    grid-row: 4 / 6;
}

#sidebar-active{
    display: none;
}

nav svg{
    fill: #efefef;
}

.open-sidebar-button,
.close-sidebar-button{
    display: none;
    cursor: pointer;
}

@media (width <= 992px){
    .introduction{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(2, 1fr);
        place-items: start center;
    }

    .self-introduce{
        grid-row: 1 / 2;
    }

    .self-introduce {
        width: 100%;
    }

    .resume-container{
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(8,auto);
        background-color: rgba(43, 42, 42, 0.1);
    }
    .year {
        font-size: 1.2rem;
    }
    .degree{
        font-size: 1.7rem;
    }
    .university {
        font-size: 15px;
    }
    .description{
        font-size: 14px;
    }
    .projects a {
        font-size: 13px;
    }
    .projects a{
        width: 100px;
    }
    .projects h3 {
        color: #efefef;
        font-size: 1rem;
    }
}

@media (width <= 868px){
    .navbar-links a {
        position: relative;
        font-size: 15px;
    }
}

@media (width <= 768px){
    .navbar-links{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(10, 1fr);
        place-items: center start;
        padding: 0 0 0 20px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 400px;
        height: 100%;
        transition: all 0.3s ease-in-out;
    }

    .navbar-links a {
        font-size: 1.1rem;
    }
    .open-sidebar-button,
    .close-sidebar-button{
        display: block;
    }
    #sidebar-active:checked ~ .navbar-links {
        right: 0;
    }
    #sidebar-active:checked ~ .open-sidebar-button {
        display: none;
    }
    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding:  0 0 0 20px;
    }

    .open-sidebar-button{
        position: absolute;
        right: 2.5rem;
    }
    #sidebar-active:checked ~ #overlay {
        background-color: transparent;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .resume-title h3 {
        font-size: 2.2rem;
    }
    .resume-subtitle p{
        font-size: 14px;
    }
}

@media (width <= 668px){
    body {
        max-width: 100%;
    }
    .about-me {
        width: 100%;
        max-height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        place-items: center center;
        margin: 0 auto;
    }

    .container {
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
       grid-template-rows: 1fr 500px 500px 500px 500px 500px 500px ;
       place-items: start center;
       row-gap: 40px;
    }

    .resume {
        grid-row: 1 / 2;
        text-align: center;
    }
    .one{
        grid-row: 2 / 3;
    }
    .two {
        grid-row: 3 / 4;
    }
    .three{
        grid-row: 4 / 5;
    }
    .four{
        grid-row: 5 / 6;
    }
    .five {
        grid-row: 6 / 7;
    }
    .six {
        grid-row: 7 / 8;
    }
    .image-container {
        max-width: 70%;
        max-height: 60vh;
    }
    nav {
        min-width: 100% !important;
    }
}

@media (width <= 500px){
    body {
        max-width: 100%;
        overflow-x: hidden;
    }
    .container {
        width: 85%;
    }
    .about-me {
        place-items: center;
    }
    .aboutme-title h3 {
        font-size: 2rem;
    }
    .aboutme-title .blur{
        font-size: 5rem;
    }
    .about-me-subtitle p {
        font-size: 14px;
    }
    .name h3,
    .birth h3,
    .address h3,
    .email h3,
    .phone h3 {
    width: 500px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr ;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
}

    .name h3 span,
    .birth h3 span,
    .address h3 span,
    .email h3 span,
    .phone h3 span {
        color: #999999;
        font-size: 15px;
        grid-column: 2 / 5;
    }
}


@media (width <= 480px){
    body {
        max-width: 100%;
        overflow-x: hidden;
    }
    nav {
        min-width: 105% !important;
    }
    .introduction{
        width: 90%;
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(2, 1fr);
        place-items: start center;
        margin: 0 auto;
    }
    /* .self-introduce > span {
        font-size: 14px;
    }
    .main-intro h1{
        font-size: 2.5rem;
    }
    .main-intro h1 + span{
        font-size: 1.1rem;
    } */
    .btn-hire a:nth-of-type(1),
    .btn-hire a:nth-of-type(2) {
        font-size: 13px;
    }
    .branding i {
        font-size: 250px;
    }
}

@media (width <= 400px){
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .introduction {
        width: 100%;
    }

    .resume-container{
        width: auto;
        height: 100%;
    }

    nav {
        width: 100%;
    }
}